~%2F.Renviron="05A080FA"
~%2FDocuments%2FGitHub%2FPurpleAirAPI%2Fvignettes%2Fgetting-started-with-purpleairapi.Rmd="53DB2E9E"
~%2FDocuments%2FGitHub%2FgetPurpleairApiHistoryV2%2FDESCRIPTION="27C50835"
~%2FDocuments%2FGitHub%2FgetPurpleairApiHistoryV2%2FNAMESPACE="102AB10E"
~%2FDocuments%2FGitHub%2FgetPurpleairApiHistoryV2%2FR%2FgetPurpleairApiHistoryV2.R="007A1CFD"
~%2FDocuments%2FGitHub%2FgetPurpleairApiHistoryV2%2FREADME.md="8088D7F0"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2FDESCRIPTION="1A99BA63"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2FLICENSE="5478456A"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2FNAMESPACE="7F127FB2"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2FR%2FpurpleAirAPI.R="99D2C478"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2FREADME.md="EDAFBED5"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2Fman%2FgetPurpleairSensors.Rd="2C9E8236"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2Fman%2FgetSensorHistory.Rd="36BDD3F8"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2Ftests%2Ftestthat%2Ftest-api-functions.R="E72245C5"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2Ftests%2Ftestthat.R="4887AD68"
~%2FDocuments%2FGitHub%2FpurpleAirAPI%2Fvignettes%2Fgetting-started-with-purpleairapi.Rmd="C263215B"
~%2FgetPurpleairApiHistoryV2%2FNAMESPACE="44457A18"
~%2FgetPurpleairApiHistoryV2%2FR%2FgetPurpleairApiHistoryV2.R="BCCDE260"
~%2FgetPurpleairApiHistoryV2%2FREADME.md="147DDEE6"
~%2FgetPurpleairApiHistoryV2%2Fman%2FgetPurpleairApiHistoryV2.Rd="9DAA31F8"
